Width is: 444, Aspect Ratio is: 3, The Diameter is: 2 
Today's date is: 2023-09-22 1.19
Thank you for contacting us. Have a good day!
Width is: 77777, Aspect Ratio is: 55, The Diameter is: 4 
Today's date is: 2023-09-22 448186818.44
Thank you for contacting us. Have a good day!
Width is: 111, Aspect Ratio is: 11, The Diameter is: 1 
Today's date is: 2023-09-22 0.16
Thank you for contacting us. Have a good day!
Width is: 111, Aspect Ratio is: 1, The Diameter is: 1 
Today's date is: 2023-09-22 0.01
Thank you for contacting us. Have a good day!
Width is: 111, Aspect Ratio is: 1, The Diameter is: 1 
Today's date is: 2023-09-22 0.01
Thank you for contacting us. Have a good day!
Width is: 111, Aspect Ratio is: 1, The Diameter is: 1 
Today's date is: 2023-09-22 0.01
Thank you for contacting us. Have a good day!
